{
  "AppConfig": {
    "AppTimeoutInMinutes": "20",
    "GridPageSize": "10",
    "DOBOffSetInYears" :  "-16"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tb.ctair.us;Database=Security;User=ssa;Password=ldb$8ldb;MultipleActiveResultSets=True;App=bdlSecurity Web Application;Connection Timeout=15;",
      "ConnectionString2": "Server=CPMSUNRSQL2\\CPMSRINST2;Database=Security;integrated security=True;MultipleActiveResultSets=True;App=bdlSecurity Web Application;Connection Timeout=15;Trusted_Connection=True;"
    }
  }
}